code-submissions-clustering-core/src/main/proto/ClusteredGraph.proto

syntax = "proto3";
package org.jetbrains.research.code.submissions.clustering;

option java_multiple_files = true;
option java_outer_classname = "ClusteredGraphProtos";

import "SubmissionsGraph.proto";

message ProtoCluster {
  int32 id = 1;
  repeated ProtoSubmissionsNode nodes = 2;
}

message ProtoClusterEdge {
  int32 fromClusterId = 1;
  int32 toClusterId = 2;
  double weight = 3;
}

message ProtoClusteredGraph {
  repeated ProtoCluster clusters = 1;
  repeated ProtoClusterEdge edges = 2;
}
