code-submissions-clustering-core/src/main/proto/SubmissionsGraph.proto

syntax = "proto3";
package org.jetbrains.research.code.submissions.clustering;

option java_multiple_files = true;
option java_outer_classname = "SubmissionsGraphProtos";

message ProtoSubmissionsNode {
  int32 id = 4;
  string code = 1;
  int32 stepId = 2;
  repeated int32 idList = 3;
}

message ProtoSubmissionsEdge {
  ProtoSubmissionsNode from = 1;
  ProtoSubmissionsNode to = 2;
  double weight = 3;
}

message ProtoSubmissionsGraph {
  repeated ProtoSubmissionsNode vertices = 1;
  repeated ProtoSubmissionsEdge edges = 2;
}